# ES-2023-2Sem-Terca-Feira-LEIPL-GrupoC

./: .project  README.md  pom.xml
.github/workflows/: build.yml
.metals/: metals.mv.db
ScheduleES/: .project  pom.xml
ScheduleES/src/main/java/: CsvToJsonConverter.java  ImportMenu.java  JSONtoCSV.java  JsonToCsvConverter.java  Main.java  ScheduleCSVFileReader.java  ScheduleController.java  ScheduleJSONFileReader.java  SchedulePanel.java  ScheduleUtils.java  ScheduleView.java  input.json
ScheduleES/src/main/java/WebSchedule/: MonthSchedule.java  ScheduleCSVFileReader.java  ScheduleJSONFileReader.java  SchedulePanel.java  WebTable.java
ScheduleES/src/main/java/converters/: CsvToJsonConverter.java  JsonToCsvConverter.java
ScheduleES/src/main/java/menus/: FileChooser.java  ImportCalendarWebCall.java  ImportMenu.java  IscteCalendar.java  JsonOrCsv.java  ModeChooser.java  SaveOrDisplay.java  SelectUCs.java
ScheduleES/src/main/java/modules/: Horario.java  Schedule.java  ScheduleList.java
ScheduleES/src/main/java/utils/: SaveFile.java
ScheduleES/src/test/java/converters/: JsonToCsvConverterTest.java
ScheduleES/src/test/java/modules/: ScheduleListTest.java
ScheduleES/src/test/resources/: sample.csv
ScheduleMaven/: pom.xml
ScheduleMaven/src/modules/: Schedule.java
ScheduleMavenEs/: .project
src/main/java/: Main.java  MainTest.java
src/main/java/WebSchedule/: DaySchedule.java  MonthSchedule.java  MonthScheduleTest.java  ScheduleCSVFileReader.java  ScheduleController.java  WebTable.java
src/main/java/converters/: CsvToJsonConverter.java  CsvToJsonConverterTest.java  CsvToJsonConverterTest2.java  JsonToCsvConverter.java  JsonToCsvConverterTest2.java
src/main/java/menus/: ChooseExport.java  ChooseExportTest.java  ChooseImport.java  ChooseImportTest.java  FileChooserTest.java  JsonOrCsv.java  SaveOrDisplay.java  SaveOrDisplayTest.java  SelectUCs.java  SelectUCsTest.java
src/main/java/modules/: Horario.java  Schedule.java  ScheduleList.java  ScheduleListTest.java  ScheduleTest.java
src/main/java/utils/: SaveFileTest.java
src/test/java/converters/: CsvToJsonConverterTest.java  JsonToCsvConverterTest.java
src/test/java/modules/: ScheduleListTest.java
src/test/resources/: sample.json
