<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>Es</groupId>
    <artifactId>ScheduleES</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <sonar.organization>godinhodiogo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <dependencies>
        <!-- your dependencies here -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- use version 3.8.1 or later -->
                <configuration>
                    <source>11</source> <!-- set the source version to 11 -->
                    <target>11</target> <!-- set the target version to 11 -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sonar.projectKey>Es_ScheduleES</sonar.projectKey>
                    <sonar.organization>godinhodiogo</sonar.organization>
                    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                    <sonar.sources>src/main/java</sonar.sources>
                    <sonar.login>${env.SONAR_TOKEN}</sonar.login>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
